# Docker Environment Configuration
# Copy this file to .env and update the values

# Node Environment
NODE_ENV=production

# Database Configuration
DB_NAME=evkin_db
DB_USER=admin_evkin
DB_PASSWORD=change_this_password_in_production

# JWT Configuration
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=change_this_jwt_secret_in_production
JWT_EXPIRE=7d

# CORS Configuration
# Frontend URL (update with your domain)
CORS_ORIGIN=http://localhost

# API URL for Frontend
# This should point to your backend URL
VITE_API_URL=http://localhost:5000/api

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
